{
  "name": "solid-app-terminal",
  "version": "0.0.0",
  "description": "A decentralized chat",
  "main": "index.js",
  "presets": [
    "@babel/preset-es2016"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "standard && nyc --reporter lcov mocha --require @babel/register -R spec",
    "coverage": "nyc --reporter text-lcov node_modules/.bin/_mocha --require @babel/register -R spec --timeout 100 | coveralls",
    "test-with-coverage": "nyc --reporter text-lcov node_modules/.bin/_mocha --require @babel/register -R spec --timeout 100 && cat ./coverage/lcov.info | codacy-coverage && rm -rf ./coverage",
    "travisRepo": "./test/travisRepo.sh",
    "travis-deploy-once": "travis-deploy-once",
    "puml": "./node_modules/.bin/puml",
    "docs": "./node_modules/.bin/asciidoctorjs  adocs/index.adoc --destination-dir docs"
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arquisoft/dechatjs_0.git"
  },
  "author": "Jose Emilio Labra Gayo <labra@uniovi.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arquisoft/dechatjs_0/issues"
  },
  "homepage": "https://github.com/arquisoft/dechatjs_0",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "asciidoctor-cli": "^1.5.6-rc.1",
    "asciidoctor.js": "^1.5.9",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "4.2.x",
    "chalk": "^2.4.2",
    "clear": "0.0.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.x",
    "finglet": "^1.2.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-exec": "^3.0.2",
    "gulp-puml": "^0.1.24",
    "gulp-svg2png": "^2.0.2",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-plantuml": "^0.8.1",
    "nyc": "^13.3.0",
    "standard": "*"
  },
  "dependencies": {
    "codacy-coverage": "^3.4.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "istanbul": "^0.4.5",
    "standard": "^12.0.1"
  }
}
